<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
       <head>
       	<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
		<meta name="google-site-verification" content="eIXjvPN_JTpGbwY2EiSHk8JaYyUWtQa7CVr7EBXFQc4" />
       	<title>Shaun Bentzen</title>
		<script src="jquery.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" charset="utf-8">
			function toggleAboutInformation () {
				if ($("#About").is(":hidden")){
					$("#About").fadeIn("slow");
				}
				else{
					$("#About").fadeOut("slow");
				}
			}
			function toggleSendersChild(sender){
				if ($('#'+sender).is(":hidden")){
					$('#'+sender).slideDown("slow");
					$('#'+sender).addClass("layer_two");
				}
				else{
					$('#'+sender).slideUp("slow");
					$('#'+sender).removeClass("layer_two");
				}
			}
		</script>
       	<style type="text/css" media="screen">
		/*Colors f3f3f3 :White
				 5E685F :Green
				 010D00 :Blackish
				 A17D71 :Pinkish
				 230100 :Brownish*/

       		body {
				width:0 auto;
				display:block;
				text-align:left;
				font: 12pt "Helvetica Neue", "Trebuchet MS", Verdana, sans-serif;
				background-image: url("Images/bgp.png");
				background-repeat: repeat;
				text-shadow: 2px 2px 2px #000;
				color:#F3F3F3;
			}
			a{
				text-decoration:underline;
				color:#A17D71;
			}
			a:hover{
			    color:#5E685F;
			}
			ul li{
				list-style: none;
				margin-right:5em;
			}
			#content{
				width:700px;
				margin:0 auto;
				line-height:1.25em;
				
			}
			#Image_Container{
				-webkit-transform: rotate(3deg) scale(1) skew(1deg) translate(10px);
				-moz-transform: rotate(-3deg) scale(1) skew(1deg) translate(10px);
				-o-transform: rotate(3deg) scale(1) skew(1deg) translate(10px);
				margin-left: auto;
				margin-right: auto;
				width:640px;
			}
			#LandingImage {
				width:640px;
				height:480px;                                                          
				display: block;
				background-image: url('Images/LandingImage.png');
				background-position:0px 0px;
				-webkit-border-radius:2px;
				-moz-border-radius:2px;
				-webkit-box-shadow: 0 0 5px #333;
				-moz-box-shadow: 0 0 5px #333;
				box-shadow: 0 0 5px #333;
				text-decoration:none;
				border: 1px solid #333;
			}
			#LandingImage:hover {
				background-position:-640px 0px;
			}
			.hidden{
				display:none;
			}
       	</style>
       </head>
	   <body>
		<br/>
		<div id="Image_Container">
		      <a id="LandingImage">&nbsp;</a>
		</div>
		<br/>
		<div id="content">
				<p id="BIO">
					Hello, My Name is Shaun Bentzen, I'm a third year student in the Computer Engineering Program at Cambrian College. I am a registered iPhone/iPad developer, Web developer and scripting enthusiast. I am hosting my own blog which you can reach by clicking <a href="http://blog.bentzen.ws">here</a>. I am on Twitter, Linkedin, Facebook, Github and various other forums and sites, to which I mostly go by the handle of sbentzen, links to my social media pages are below. I have two certifications from Apple and am working on getting my CCNA and am considering getting MCITP. I host all of my own content on my web server and am very interested in linux and open source in all forms.
				</p>

				<ul id="socmedia">
					<li onclick="toggleSendersChild('twitter_link');">Twitter</li>
						<ul class="hidden" id="twitter_link" >
							<li><a href="https://twitter.com/smbentzen/">smbentzen</a>
						</ul>
					<li onclick="toggleSendersChild('facebook_link');">Facebook</li>
						<ul class="hidden" id="facebook_link">
							<li><a href="https://facebook.com/sbentzen">sbentzen</a></li>
						</ul>
					<li onclick="toggleSendersChild('linkedin_link');">LinkedIn</li>
						<ul class="hidden" id="linkedin_link">
							<li><a href="http://ca.linkedin.com/pub/shaun-bentzen/2b/264/713">Public Profile</a></li>
						</ul>

				</ul>
			</div>
			<div id="Projects">
				<p id="PROJECTS">

				</p>
			</div>
			<div id="Contact">
				<p id="CONTACT">

				</p>
			</div>
		</div>

	   </body>
</html>